RUN 1

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create --partitions 1 --replication-factor 1 --topic customer-tw1

----------


2020-03-03 17:22:11.226  INFO 5592 --- [           main] poc.kafka.service.TumblingWindowService  : topology: Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [customer-tw1])
      --> KSTREAM-AGGREGATE-0000000002
    Processor: KSTREAM-AGGREGATE-0000000002 (stores: [KSTREAM-AGGREGATE-STATE-STORE-0000000001])
      --> KTABLE-TOSTREAM-0000000003
      <-- KSTREAM-SOURCE-0000000000
    Processor: KTABLE-TOSTREAM-0000000003 (stores: [])
      --> KSTREAM-PEEK-0000000004
      <-- KSTREAM-AGGREGATE-0000000002
    Processor: KSTREAM-PEEK-0000000004 (stores: [])
      --> none
      <-- KTABLE-TOSTREAM-0000000003
      

2020-03-03 17:22:41.990  INFO 5592 --- [-StreamThread-1] o.a.k.s.s.i.RocksDBTimestampedStore      : Opening store KSTREAM-AGGREGATE-STATE-STORE-0000000001.1583193600000 in upgrade mode
2020-03-03 17:22:41.997 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [8@1583236320000/1583236380000], v: 1
2020-03-03 17:22:41.997 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [5@1583236320000/1583236380000], v: 1
2020-03-03 17:22:41.997 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [4@1583236320000/1583236380000], v: 1
2020-03-03 17:22:41.997 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [0@1583236320000/1583236380000], v: 1
2020-03-03 17:22:41.997 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [6@1583236320000/1583236380000], v: 1
2020-03-03 17:22:41.998 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [7@1583236320000/1583236380000], v: 1
2020-03-03 17:22:41.998 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [3@1583236320000/1583236380000], v: 2
2020-03-03 17:22:41.998 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [2@1583236320000/1583236380000], v: 1
2020-03-03 17:23:12.146 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [8@1583236320000/1583236380000], v: 2
2020-03-03 17:23:12.146 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [3@1583236320000/1583236380000], v: 3
2020-03-03 17:23:12.147 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [2@1583236320000/1583236380000], v: 3
2020-03-03 17:23:12.147 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [9@1583236320000/1583236380000], v: 1
2020-03-03 17:23:12.147 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [5@1583236320000/1583236380000], v: 3
2020-03-03 17:23:12.147 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [4@1583236380000/1583236440000], v: 1
2020-03-03 17:23:12.147 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [6@1583236380000/1583236440000], v: 1
2020-03-03 17:23:12.147 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [8@1583236380000/1583236440000], v: 2
2020-03-03 17:23:12.148 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [2@1583236380000/1583236440000], v: 1
2020-03-03 17:23:42.263 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [8@1583236380000/1583236440000], v: 3
2020-03-03 17:23:42.263 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [0@1583236380000/1583236440000], v: 1
2020-03-03 17:23:42.264 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [7@1583236380000/1583236440000], v: 2
2020-03-03 17:23:42.264 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [5@1583236380000/1583236440000], v: 1
2020-03-03 17:23:42.264 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [1@1583236380000/1583236440000], v: 2
2020-03-03 17:23:42.265 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [4@1583236380000/1583236440000], v: 3
2020-03-03 17:24:01.877  INFO 5592 --- [on(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-03-03 17:24:12.379 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [7@1583236380000/1583236440000], v: 3
2020-03-03 17:24:12.380 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [4@1583236380000/1583236440000], v: 4
2020-03-03 17:24:12.381 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [8@1583236380000/1583236440000], v: 4
2020-03-03 17:24:12.382 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [3@1583236380000/1583236440000], v: 2
2020-03-03 17:24:12.383 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [1@1583236380000/1583236440000], v: 4
2020-03-03 17:24:12.383 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [6@1583236440000/1583236500000], v: 1
2020-03-03 17:24:12.384 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [0@1583236440000/1583236500000], v: 1
2020-03-03 17:24:12.384 DEBUG 5592 --- [-StreamThread-1] poc.kafka.service.TumblingWindowService  : k: [4@1583236440000/1583236500000], v: 1

----------=----------
