# kafka-poc

./: .gitignore  README.md
kafka-admin/: pom.xml  runs.txt
kafka-admin/src/main/resources/: application.yml
kafka-connect/: pom.xml  runs.txt
kafka-connect-spooldir/: pom.xml  runs.txt
kafka-connect-spooldir/src/main/resources/: application.yml
kafka-connect/src/main/resources/: application.yml
kafka-gs/: pom.xml  runs.txt
kafka-gs/src/main/java/poc/kafka/domain/: Animal2.java  Cat.java  Cat2.java  Dog2.java  Employee.java  Employee2.java
kafka-gs/src/main/java/poc/kafka/domain/serialization/: AnimalDeserializer.java  AnimalDeserializer2.java  AnimalSerializer.java  AnimalSerializer2.java  Employee2Deserializer.java  Employee2Serializer.java
kafka-gs/src/main/java/poc/kafka/properties/: KafkaProperties.java
kafka-gs/src/main/java/poc/kafka/service/: ConsumerService.java  ExternalizableService.java  KafkaService.java  SerializableService.java
kafka-gs/src/main/resources/: application.yml
kafka-gs/src/test/java/poc/kafka/: Test.java
kafka-interceptors/: pom.xml  runs.txt
kafka-interceptors/src/main/resources/: application.yml
kafka-state-store/: pom.xml  runs.txt
kafka-state-store/src/main/resources/: application.yml
kafka-streams/: pom.xml  runs.txt
kafka-streams-aggregations/: pom.xml  runs.txt
kafka-streams-aggregations/src/main/resources/: application.yml
kafka-streams-joins/: pom.xml  runs.txt
kafka-streams-joins/src/main/resources/: application.yml
kafka-streams-windows/: pom.xml  runs.txt
kafka-tables-joins/: pom.xml  runs.txt
kafka-utility/: pom.xml
log-monitor/: README.md  pom.xml
logs-monitor/: README.md  pom.xml
(+129 files in other folders)
