ProducerService: RUN 1

[user@host kafka_2.12-2.3.0]$ $KAFKA_HOME/bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list  localhost:7092  --topic customer2  --time -1 --offsets 1 | awk -F ":" '{sum += $3} END {print sum'}
100

----------=----------
ProducerService: RUN 2

[user@host kafka_2.12-2.3.0]$ $KAFKA_HOME/bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list  localhost:7092  --topic order2  --time -1 --offsets 1 | awk -F ":" '{sum += $3} END {print sum'}
100

----------=----------
RUN 3: 3 instances (2 producers & 1 stream application)

Create topics

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create --topic customer3 --partitions 1 --replication-factor 1
[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create --topic customer3 --partitions 1 --replication-factor 1

----------

Start application only with streams 

2020-01-14 17:42:16.986  INFO 12660 --- [-StreamThread-1] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=kafka-streams-joins2-167f1f03-53ff-4623-87f7-18364e286917-StreamThread-1-consumer, groupId=kafka-streams-joins2] Resetting offset for partition order3-0 to offset 0.
2020-01-14 17:42:39.471 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 0, v: Customer(customerId=0, orderId=0, customerName=c0, city=Vashi, country=India)
2020-01-14 17:42:49.466 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 1, v: Customer(customerId=1, orderId=1, customerName=c1, city=Sanpada, country=India)
2020-01-14 17:42:59.466 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 2, v: Customer(customerId=2, orderId=2, customerName=c2, city=Kharghar, country=UK)
2020-01-14 17:43:09.467 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 3, v: Customer(customerId=3, orderId=3, customerName=c3, city=Kamothe, country=Japan)
2020-01-14 17:43:19.469 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 4, v: Customer(customerId=4, orderId=4, customerName=c4, city=Kharghar, country=UK)
2020-01-14 17:43:29.469 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 5, v: Customer(customerId=5, orderId=5, customerName=c5, city=Kharghar, country=India)
2020-01-14 17:43:39.469 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 6, v: Customer(customerId=6, orderId=6, customerName=c6, city=Kamothe, country=USA)
2020-01-14 17:43:49.471 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 7, v: Customer(customerId=7, orderId=7, customerName=c7, city=Kharghar, country=UK)
2020-01-14 17:43:59.472 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 8, v: Customer(customerId=8, orderId=8, customerName=c8, city=Kharghar, country=UK)
2020-01-14 17:44:09.472 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 9, v: Customer(customerId=9, orderId=9, customerName=c9, city=Kharghar, country=Japan)
2020-01-14 17:44:19.239  INFO 12660 --- [on(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-14 17:44:19.471 DEBUG 12660 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 10, v: Customer(customerId=10, orderId=10, customerName=c10, city=Sanpada, country=India)

----------

Start application only with order producer 

[user@host kafka_2.12-2.3.0]$ $KAFKA_HOME/bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list  localhost:7092  --topic order3  --time -1 --offsets 1 | awk -F ":" '{sum += $3} END {print sum'}
12

----------
Start application only with customer producer

[user@host kafka_2.12-2.3.0]$ $KAFKA_HOME/bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list  localhost:7092  --topic customer3  --time -1 --offsets 1 | awk -F ":" '{sum += $3} END {print sum'}
19
[user@host kafka_2.12-2.3.0]$

----------=----------
RUN 4: 1 instance (2 producers & 1 stream application)

2020-01-14 18:28:09.050  INFO 5636 --- [-StreamThread-1] org.apache.kafka.streams.KafkaStreams    : stream-client [kafka-streams-joins2-51d5a8eb-b808-4926-948a-8131e8787118] State transition from REBALANCING to RUNNING
2020-01-14 18:28:16.617 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 1, v: Customer(customerId=1, orderId=1, customerName=c1, city=Nerul, country=India)
2020-01-14 18:28:36.796 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 3, v: Customer(customerId=3, orderId=3, customerName=c3, city=Nerul, country=USA)
2020-01-14 18:28:46.619 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 4, v: Customer(customerId=4, orderId=4, customerName=c4, city=Sanpada, country=UK)
2020-01-14 18:28:46.722 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 2, v: Customer(customerId=2, orderId=2, customerName=c2, city=Nerul, country=Japan)
2020-01-14 18:28:56.724 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 2, v: Customer(customerId=2, orderId=2, customerName=c2, city=Nerul, country=Japan)
2020-01-14 18:29:06.723 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 4, v: Customer(customerId=4, orderId=4, customerName=c4, city=Sanpada, country=UK)
2020-01-14 18:29:16.724 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 5, v: Customer(customerId=5, orderId=5, customerName=c5, city=Kamothe, country=UK)
2020-01-14 18:29:26.723 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 3, v: Customer(customerId=3, orderId=3, customerName=c3, city=Nerul, country=USA)
2020-01-14 18:29:36.723 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 7, v: Customer(customerId=7, orderId=7, customerName=c7, city=Nerul, country=Japan)
2020-01-14 18:29:46.606  INFO 5636 --- [stomer-producer] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=8] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
2020-01-14 18:29:56.723 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 7, v: Customer(customerId=7, orderId=7, customerName=c7, city=Nerul, country=Japan)
2020-01-14 18:30:06.723 DEBUG 5636 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 9, v: Customer(customerId=9, orderId=9, customerName=c9, city=Nerul, country=Japan)
2020-01-14 18:35:00.819  INFO 5636 --- [on(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.

----------=----------
LeftJoinService RUN 1: 1 instance (2 producers & 1 stream application)

2020-01-14 19:46:26.596  INFO 19340 --- [-StreamThread-1] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=kafka-streams-joins2-ea2680d6-4700-4289-8329-584c2a889824-StreamThread-1-restore-consumer, groupId=null] Unsubscribed all topics or patterns and assigned partitions
2020-01-14 19:46:26.596  INFO 19340 --- [-StreamThread-1] o.a.k.s.p.internals.StreamThread         : stream-thread [kafka-streams-joins2-ea2680d6-4700-4289-8329-584c2a889824-StreamThread-1] State transition from PARTITIONS_ASSIGNED to RUNNING
2020-01-14 19:46:26.596  INFO 19340 --- [-StreamThread-1] org.apache.kafka.streams.KafkaStreams    : stream-client [kafka-streams-joins2-ea2680d6-4700-4289-8329-584c2a889824] State transition from REBALANCING to RUNNING
2020-01-14 19:46:26.868 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 2, v: CustomerOrder(customer=null, order=Order(orderId=0, customerId=2, employeeID=0, orderDate=2020-01-14, shipperID=0))
2020-01-14 19:46:36.331 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=null, order=Order(orderId=1, customerId=5, employeeID=1, orderDate=2020-01-14, shipperID=1))
2020-01-14 19:46:46.227 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 2, v: CustomerOrder(customer=Customer(customerId=2, orderId=2, customerName=c2, city=Nerul, country=UK), order=Order(orderId=0, customerId=2, employeeID=0, orderDate=2020-01-14, shipperID=0))
2020-01-14 19:46:46.331 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 3, v: CustomerOrder(customer=null, order=Order(orderId=2, customerId=3, employeeID=2, orderDate=2020-01-14, shipperID=2))
2020-01-14 19:46:56.226 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 3, v: CustomerOrder(customer=Customer(customerId=3, orderId=3, customerName=c3, city=Kharghar, country=India), order=Order(orderId=2, customerId=3, employeeID=2, orderDate=2020-01-14, shipperID=2))
2020-01-14 19:46:56.329 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 9, v: CustomerOrder(customer=null, order=Order(orderId=3, customerId=9, employeeID=3, orderDate=2020-01-14, shipperID=3))
2020-01-14 19:47:06.329 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 0, v: CustomerOrder(customer=Customer(customerId=0, orderId=0, customerName=c0, city=Kamothe, country=Japan), order=Order(orderId=4, customerId=0, employeeID=4, orderDate=2020-01-14, shipperID=4))
2020-01-14 19:47:16.229 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=Customer(customerId=5, orderId=5, customerName=c5, city=Vashi, country=UK), order=Order(orderId=1, customerId=5, employeeID=1, orderDate=2020-01-14, shipperID=1))
2020-01-14 19:47:16.340 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 2, v: CustomerOrder(customer=Customer(customerId=2, orderId=2, customerName=c2, city=Nerul, country=UK), order=Order(orderId=5, customerId=2, employeeID=5, orderDate=2020-01-14, shipperID=5))
2020-01-14 19:47:26.436 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=Customer(customerId=5, orderId=5, customerName=c5, city=Vashi, country=UK), order=Order(orderId=6, customerId=5, employeeID=6, orderDate=2020-01-14, shipperID=6))
2020-01-14 19:47:36.331 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=Customer(customerId=5, orderId=5, customerName=c5, city=Vashi, country=UK), order=Order(orderId=7, customerId=5, employeeID=7, orderDate=2020-01-14, shipperID=7))
2020-01-14 19:47:46.329 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 6, v: CustomerOrder(customer=Customer(customerId=6, orderId=6, customerName=c6, city=Kamothe, country=India), order=Order(orderId=8, customerId=6, employeeID=8, orderDate=2020-01-14, shipperID=8))
2020-01-14 19:47:56.332 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Kamothe, country=India), order=Order(orderId=9, customerId=7, employeeID=9, orderDate=2020-01-14, shipperID=9))
2020-01-14 19:48:06.216  INFO 19340 --- [stomer-producer] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=8] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
2020-01-14 19:48:06.334 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 3, v: CustomerOrder(customer=null, order=Order(orderId=10, customerId=3, employeeID=10, orderDate=2020-01-14, shipperID=10))
2020-01-14 19:48:16.336 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=null, order=Order(orderId=11, customerId=5, employeeID=11, orderDate=2020-01-14, shipperID=11))
2020-01-14 19:48:26.336 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Kamothe, country=India), order=Order(orderId=12, customerId=7, employeeID=12, orderDate=2020-01-14, shipperID=12))
2020-01-14 19:48:36.337 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 9, v: CustomerOrder(customer=Customer(customerId=9, orderId=9, customerName=c9, city=Kharghar, country=Japan), order=Order(orderId=13, customerId=9, employeeID=13, orderDate=2020-01-14, shipperID=13))
2020-01-14 19:48:46.341 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=null, order=Order(orderId=14, customerId=5, employeeID=14, orderDate=2020-01-14, shipperID=14))
2020-01-14 19:48:56.338 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 1, v: CustomerOrder(customer=null, order=Order(orderId=15, customerId=1, employeeID=15, orderDate=2020-01-14, shipperID=15))
2020-01-14 19:49:06.341 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 2, v: CustomerOrder(customer=null, order=Order(orderId=16, customerId=2, employeeID=16, orderDate=2020-01-14, shipperID=16))
2020-01-14 19:49:16.338 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 6, v: CustomerOrder(customer=null, order=Order(orderId=17, customerId=6, employeeID=17, orderDate=2020-01-14, shipperID=17))
2020-01-14 19:49:26.341 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 0, v: CustomerOrder(customer=null, order=Order(orderId=18, customerId=0, employeeID=18, orderDate=2020-01-14, shipperID=18))
2020-01-14 19:49:36.342 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 3, v: CustomerOrder(customer=null, order=Order(orderId=19, customerId=3, employeeID=19, orderDate=2020-01-14, shipperID=19))
2020-01-14 19:49:46.340 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 7, v: CustomerOrder(customer=null, order=Order(orderId=20, customerId=7, employeeID=20, orderDate=2020-01-14, shipperID=20))
2020-01-14 19:49:56.343 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 3, v: CustomerOrder(customer=null, order=Order(orderId=21, customerId=3, employeeID=21, orderDate=2020-01-14, shipperID=21))
2020-01-14 19:50:06.344 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 6, v: CustomerOrder(customer=null, order=Order(orderId=22, customerId=6, employeeID=22, orderDate=2020-01-14, shipperID=22))
2020-01-14 19:50:15.505  INFO 19340 --- [on(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-01-14 19:50:16.348 DEBUG 19340 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 3, v: CustomerOrder(customer=null, order=Order(orderId=23, customerId=3, employeeID=23, orderDate=2020-01-14, shipperID=23))


----------=----------
LeftJoinService RUN 2: 1 instance (2 producers & 1 stream application)
First put 10 records to customer topic. Started order producer. Joining order & customer streams (120 seconds window).
After two minutes of window, customer will be null as we have already stopped customer producer.

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create --topic customer9 --partitions 1 --replication-factor 1
[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create --topic order9 --partitions 1 --replication-factor 1

Start the application

2020-01-15 17:12:08.954  INFO 17352 --- [           main] poc.kafka.service.LeftJoinService        : topology: Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [customer9])
      --> KSTREAM-WINDOWED-0000000007
    Source: KSTREAM-SOURCE-0000000005 (topics: [KSTREAM-KEY-SELECT-0000000002-repartition])
      --> KSTREAM-WINDOWED-0000000006
    Processor: KSTREAM-WINDOWED-0000000006 (stores: [KSTREAM-JOINTHIS-0000000008-store])
      --> KSTREAM-JOINTHIS-0000000008
      <-- KSTREAM-SOURCE-0000000005
    Processor: KSTREAM-WINDOWED-0000000007 (stores: [KSTREAM-OUTEROTHER-0000000009-store])
      --> KSTREAM-OUTEROTHER-0000000009
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-JOINTHIS-0000000008 (stores: [KSTREAM-OUTEROTHER-0000000009-store])
      --> KSTREAM-MERGE-0000000010
      <-- KSTREAM-WINDOWED-0000000006
    Processor: KSTREAM-OUTEROTHER-0000000009 (stores: [KSTREAM-JOINTHIS-0000000008-store])
      --> KSTREAM-MERGE-0000000010
      <-- KSTREAM-WINDOWED-0000000007
    Processor: KSTREAM-MERGE-0000000010 (stores: [])
      --> KSTREAM-PEEK-0000000011
      <-- KSTREAM-JOINTHIS-0000000008, KSTREAM-OUTEROTHER-0000000009
    Processor: KSTREAM-PEEK-0000000011 (stores: [])
      --> none
      <-- KSTREAM-MERGE-0000000010

  Sub-topology: 1
    Source: KSTREAM-SOURCE-0000000001 (topics: [order9])
      --> KSTREAM-KEY-SELECT-0000000002
    Processor: KSTREAM-KEY-SELECT-0000000002 (stores: [])
      --> KSTREAM-FILTER-0000000004
      <-- KSTREAM-SOURCE-0000000001
    Processor: KSTREAM-FILTER-0000000004 (stores: [])
      --> KSTREAM-SINK-0000000003
      <-- KSTREAM-KEY-SELECT-0000000002
    Sink: KSTREAM-SINK-0000000003 (topic: KSTREAM-KEY-SELECT-0000000002-repartition)
      <-- KSTREAM-FILTER-0000000004
      
2020-01-15 17:12:14.097  INFO 17352 --- [ad | producer-2] org.apache.kafka.clients.Metadata        : [Producer clientId=producer-2] Cluster ID: cMdW_kXwRq6Mxrigqjo55g
2020-01-15 17:12:14.222 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 6, v: CustomerOrder(customer=Customer(customerId=6, orderId=6, customerName=c6, city=Kamothe, country=UK), order=Order(orderId=0, customerId=6, employeeID=0, orderDate=2020-01-15, shipperID=0))
2020-01-15 17:12:24.214 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 1, v: CustomerOrder(customer=Customer(customerId=1, orderId=1, customerName=c1, city=Nerul, country=Japan), order=Order(orderId=1, customerId=1, employeeID=1, orderDate=2020-01-15, shipperID=1))
2020-01-15 17:12:34.215 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 3, v: CustomerOrder(customer=Customer(customerId=3, orderId=3, customerName=c3, city=Nerul, country=USA), order=Order(orderId=2, customerId=3, employeeID=2, orderDate=2020-01-15, shipperID=2))
2020-01-15 17:12:44.213 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 0, v: CustomerOrder(customer=Customer(customerId=0, orderId=0, customerName=c0, city=Kharghar, country=UK), order=Order(orderId=3, customerId=0, employeeID=3, orderDate=2020-01-15, shipperID=3))
2020-01-15 17:12:54.216 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Nerul, country=Japan), order=Order(orderId=4, customerId=7, employeeID=4, orderDate=2020-01-15, shipperID=4))
2020-01-15 17:13:04.218 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=Customer(customerId=5, orderId=5, customerName=c5, city=Kharghar, country=UK), order=Order(orderId=5, customerId=5, employeeID=5, orderDate=2020-01-15, shipperID=5))
2020-01-15 17:13:14.219 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 6, v: CustomerOrder(customer=Customer(customerId=6, orderId=6, customerName=c6, city=Kamothe, country=UK), order=Order(orderId=6, customerId=6, employeeID=6, orderDate=2020-01-15, shipperID=6))
2020-01-15 17:13:24.218 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 9, v: CustomerOrder(customer=Customer(customerId=9, orderId=9, customerName=c9, city=Kamothe, country=USA), order=Order(orderId=7, customerId=9, employeeID=7, orderDate=2020-01-15, shipperID=7))
2020-01-15 17:13:34.217 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 4, v: CustomerOrder(customer=Customer(customerId=4, orderId=4, customerName=c4, city=Nerul, country=Japan), order=Order(orderId=8, customerId=4, employeeID=8, orderDate=2020-01-15, shipperID=8))
2020-01-15 17:13:44.220 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=Customer(customerId=5, orderId=5, customerName=c5, city=Kharghar, country=UK), order=Order(orderId=9, customerId=5, employeeID=9, orderDate=2020-01-15, shipperID=9))
2020-01-15 17:13:54.219 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 1, v: CustomerOrder(customer=Customer(customerId=1, orderId=1, customerName=c1, city=Nerul, country=Japan), order=Order(orderId=10, customerId=1, employeeID=10, orderDate=2020-01-15, shipperID=10))
2020-01-15 17:14:04.219 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Nerul, country=Japan), order=Order(orderId=11, customerId=7, employeeID=11, orderDate=2020-01-15, shipperID=11))
2020-01-15 17:14:14.219 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 5, v: CustomerOrder(customer=null, order=Order(orderId=12, customerId=5, employeeID=12, orderDate=2020-01-15, shipperID=12))
2020-01-15 17:14:24.219 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 7, v: CustomerOrder(customer=null, order=Order(orderId=13, customerId=7, employeeID=13, orderDate=2020-01-15, shipperID=13))
2020-01-15 17:14:34.220 DEBUG 17352 --- [-StreamThread-1] poc.kafka.service.LeftJoinService        : k: 6, v: CustomerOrder(customer=null, order=Order(orderId=14, customerId=6, employeeID=14, orderDate=2020-01-15, shipperID=14))

----------=----------
InnerJoinService RUN 1: 1 instance (2 producers & 1 stream application)
First put 10 records to customer topic. Started order producer. Joining order & customer streams (120 seconds window).

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create  --partitions 1 --replication-factor 1 --topic order15
[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create  --partitions 1 --replication-factor 1 --topic customer15

----------

2020-01-16 17:48:19.834  INFO 14396 --- [           main] poc.kafka.service.InnerJoinService       : topology: Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [customer15])
      --> KSTREAM-WINDOWED-0000000007
    Source: KSTREAM-SOURCE-0000000005 (topics: [KSTREAM-KEY-SELECT-0000000002-repartition])
      --> KSTREAM-WINDOWED-0000000006
    Processor: KSTREAM-WINDOWED-0000000006 (stores: [KSTREAM-JOINTHIS-0000000008-store])
      --> KSTREAM-JOINTHIS-0000000008
      <-- KSTREAM-SOURCE-0000000005
    Processor: KSTREAM-WINDOWED-0000000007 (stores: [KSTREAM-JOINOTHER-0000000009-store])
      --> KSTREAM-JOINOTHER-0000000009
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-JOINOTHER-0000000009 (stores: [KSTREAM-JOINTHIS-0000000008-store])
      --> KSTREAM-MERGE-0000000010
      <-- KSTREAM-WINDOWED-0000000007
    Processor: KSTREAM-JOINTHIS-0000000008 (stores: [KSTREAM-JOINOTHER-0000000009-store])
      --> KSTREAM-MERGE-0000000010
      <-- KSTREAM-WINDOWED-0000000006
    Processor: KSTREAM-MERGE-0000000010 (stores: [])
      --> KSTREAM-PEEK-0000000011
      <-- KSTREAM-JOINTHIS-0000000008, KSTREAM-JOINOTHER-0000000009
    Processor: KSTREAM-PEEK-0000000011 (stores: [])
      --> none
      <-- KSTREAM-MERGE-0000000010

  Sub-topology: 1
    Source: KSTREAM-SOURCE-0000000001 (topics: [order15])
      --> KSTREAM-KEY-SELECT-0000000002
    Processor: KSTREAM-KEY-SELECT-0000000002 (stores: [])
      --> KSTREAM-FILTER-0000000004
      <-- KSTREAM-SOURCE-0000000001
    Processor: KSTREAM-FILTER-0000000004 (stores: [])
      --> KSTREAM-SINK-0000000003
      <-- KSTREAM-KEY-SELECT-0000000002
    Sink: KSTREAM-SINK-0000000003 (topic: KSTREAM-KEY-SELECT-0000000002-repartition)
      <-- KSTREAM-FILTER-0000000004


2020-01-16 17:48:25.005  INFO 14396 --- [ order-producer] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2020-01-16 17:48:25.006  INFO 14396 --- [ order-producer] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2020-01-16 17:48:25.006  INFO 14396 --- [ order-producer] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1579177105005
2020-01-16 17:48:25.036  INFO 14396 --- [ad | producer-2] org.apache.kafka.clients.Metadata        : [Producer clientId=producer-2] Cluster ID: cMdW_kXwRq6Mxrigqjo55g
2020-01-16 17:48:25.163 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 1, v: CustomerOrder(customer=Customer(customerId=1, orderId=1, customerName=c1, city=Sanpada, country=UK), order=Order(orderId=0, customerId=1, employeeID=0, orderDate=2020-01-16, shipperID=0))
2020-01-16 17:48:35.159 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 6, v: CustomerOrder(customer=Customer(customerId=6, orderId=6, customerName=c6, city=Kamothe, country=USA), order=Order(orderId=1, customerId=6, employeeID=1, orderDate=2020-01-16, shipperID=1))
2020-01-16 17:48:45.159 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 3, v: CustomerOrder(customer=Customer(customerId=3, orderId=3, customerName=c3, city=Nerul, country=Japan), order=Order(orderId=2, customerId=3, employeeID=2, orderDate=2020-01-16, shipperID=2))
2020-01-16 17:48:55.157 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 2, v: CustomerOrder(customer=Customer(customerId=2, orderId=2, customerName=c2, city=Nerul, country=India), order=Order(orderId=3, customerId=2, employeeID=3, orderDate=2020-01-16, shipperID=3))
2020-01-16 17:49:05.160 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 9, v: CustomerOrder(customer=Customer(customerId=9, orderId=9, customerName=c9, city=Nerul, country=UK), order=Order(orderId=4, customerId=9, employeeID=4, orderDate=2020-01-16, shipperID=4))
2020-01-16 17:49:15.156 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 8, v: CustomerOrder(customer=Customer(customerId=8, orderId=8, customerName=c8, city=Nerul, country=UK), order=Order(orderId=5, customerId=8, employeeID=5, orderDate=2020-01-16, shipperID=5))
2020-01-16 17:49:25.158 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 6, v: CustomerOrder(customer=Customer(customerId=6, orderId=6, customerName=c6, city=Kamothe, country=USA), order=Order(orderId=6, customerId=6, employeeID=6, orderDate=2020-01-16, shipperID=6))
2020-01-16 17:49:35.160 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 8, v: CustomerOrder(customer=Customer(customerId=8, orderId=8, customerName=c8, city=Nerul, country=UK), order=Order(orderId=7, customerId=8, employeeID=7, orderDate=2020-01-16, shipperID=7))
2020-01-16 17:49:45.161 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 9, v: CustomerOrder(customer=Customer(customerId=9, orderId=9, customerName=c9, city=Nerul, country=UK), order=Order(orderId=8, customerId=9, employeeID=8, orderDate=2020-01-16, shipperID=8))
2020-01-16 17:49:55.160 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 8, v: CustomerOrder(customer=Customer(customerId=8, orderId=8, customerName=c8, city=Nerul, country=UK), order=Order(orderId=9, customerId=8, employeeID=9, orderDate=2020-01-16, shipperID=9))
2020-01-16 17:50:05.160 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 5, v: CustomerOrder(customer=Customer(customerId=5, orderId=5, customerName=c5, city=Nerul, country=USA), order=Order(orderId=10, customerId=5, employeeID=10, orderDate=2020-01-16, shipperID=10))
2020-01-16 17:50:15.161 DEBUG 14396 --- [-StreamThread-1] poc.kafka.service.InnerJoinService       : k: 6, v: CustomerOrder(customer=Customer(customerId=6, orderId=6, customerName=c6, city=Kamothe, country=USA), order=Order(orderId=11, customerId=6, employeeID=11, orderDate=2020-01-16, shipperID=11))
2020-01-16 17:52:09.628  INFO 14396 --- [n(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.


----------=----------
RightJoinService RUN 1: 1 instance (2 producers & 1 stream application)
First put 10 records to customer topic. Started order producer. Joining order & customer streams (120 seconds window).

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create  --partitions 1 --replication-factor 1 --topic order16
[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --create  --partitions 1 --replication-factor 1 --topic customer16

----------

2020-01-16 18:05:39.794  INFO 16420 --- [           main] poc.kafka.service.RightJoinService       : topology: Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [customer16])
      --> KSTREAM-WINDOWED-0000000006
    Source: KSTREAM-SOURCE-0000000005 (topics: [KSTREAM-KEY-SELECT-0000000002-repartition])
      --> KSTREAM-WINDOWED-0000000007
    Processor: KSTREAM-WINDOWED-0000000006 (stores: [KSTREAM-JOINTHIS-0000000008-store])
      --> KSTREAM-JOINTHIS-0000000008
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-WINDOWED-0000000007 (stores: [KSTREAM-OUTEROTHER-0000000009-store])
      --> KSTREAM-OUTEROTHER-0000000009
      <-- KSTREAM-SOURCE-0000000005
    Processor: KSTREAM-JOINTHIS-0000000008 (stores: [KSTREAM-OUTEROTHER-0000000009-store])
      --> KSTREAM-MERGE-0000000010
      <-- KSTREAM-WINDOWED-0000000006
    Processor: KSTREAM-OUTEROTHER-0000000009 (stores: [KSTREAM-JOINTHIS-0000000008-store])
      --> KSTREAM-MERGE-0000000010
      <-- KSTREAM-WINDOWED-0000000007
    Processor: KSTREAM-MERGE-0000000010 (stores: [])
      --> KSTREAM-PEEK-0000000011
      <-- KSTREAM-JOINTHIS-0000000008, KSTREAM-OUTEROTHER-0000000009
    Processor: KSTREAM-PEEK-0000000011 (stores: [])
      --> none
      <-- KSTREAM-MERGE-0000000010

  Sub-topology: 1
    Source: KSTREAM-SOURCE-0000000001 (topics: [order16])
      --> KSTREAM-KEY-SELECT-0000000002
    Processor: KSTREAM-KEY-SELECT-0000000002 (stores: [])
      --> KSTREAM-FILTER-0000000004
      <-- KSTREAM-SOURCE-0000000001
    Processor: KSTREAM-FILTER-0000000004 (stores: [])
      --> KSTREAM-SINK-0000000003
      <-- KSTREAM-KEY-SELECT-0000000002
    Sink: KSTREAM-SINK-0000000003 (topic: KSTREAM-KEY-SELECT-0000000002-repartition)
      <-- KSTREAM-FILTER-0000000004
      
2020-01-16 18:05:41.045 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 0, v: CustomerOrder(customer=Customer(customerId=0, orderId=0, customerName=c0, city=Vashi, country=India), order=null)
2020-01-16 18:05:41.423 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 1, v: CustomerOrder(customer=Customer(customerId=1, orderId=1, customerName=c1, city=Kharghar, country=UK), order=null)
2020-01-16 18:05:41.424 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 2, v: CustomerOrder(customer=Customer(customerId=2, orderId=2, customerName=c2, city=Kharghar, country=India), order=null)
2020-01-16 18:05:41.424 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 3, v: CustomerOrder(customer=Customer(customerId=3, orderId=3, customerName=c3, city=Sanpada, country=Japan), order=null)
2020-01-16 18:05:41.425 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 4, v: CustomerOrder(customer=Customer(customerId=4, orderId=4, customerName=c4, city=Sanpada, country=UK), order=null)
2020-01-16 18:05:41.425 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 5, v: CustomerOrder(customer=Customer(customerId=5, orderId=5, customerName=c5, city=Kamothe, country=USA), order=null)
2020-01-16 18:05:41.425 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 6, v: CustomerOrder(customer=Customer(customerId=6, orderId=6, customerName=c6, city=Sanpada, country=India), order=null)
2020-01-16 18:05:41.426 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Kamothe, country=UK), order=null)
2020-01-16 18:05:41.426 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 8, v: CustomerOrder(customer=Customer(customerId=8, orderId=8, customerName=c8, city=Vashi, country=Japan), order=null)
2020-01-16 18:05:41.426 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 9, v: CustomerOrder(customer=Customer(customerId=9, orderId=9, customerName=c9, city=Vashi, country=UK), order=null)
2020-01-16 18:05:44.944  INFO 16420 --- [ad | producer-2] org.apache.kafka.clients.Metadata        : [Producer clientId=producer-2] Cluster ID: cMdW_kXwRq6Mxrigqjo55g
2020-01-16 18:05:45.071 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 9, v: CustomerOrder(customer=Customer(customerId=9, orderId=9, customerName=c9, city=Vashi, country=UK), order=Order(orderId=0, customerId=9, employeeID=0, orderDate=2020-01-16, shipperID=0))
2020-01-16 18:05:55.063 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Kamothe, country=UK), order=Order(orderId=1, customerId=7, employeeID=1, orderDate=2020-01-16, shipperID=1))
2020-01-16 18:06:05.064 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Kamothe, country=UK), order=Order(orderId=2, customerId=7, employeeID=2, orderDate=2020-01-16, shipperID=2))
2020-01-16 18:06:15.064 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 8, v: CustomerOrder(customer=Customer(customerId=8, orderId=8, customerName=c8, city=Vashi, country=Japan), order=Order(orderId=3, customerId=8, employeeID=3, orderDate=2020-01-16, shipperID=3))
2020-01-16 18:06:25.067 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Kamothe, country=UK), order=Order(orderId=4, customerId=7, employeeID=4, orderDate=2020-01-16, shipperID=4))
2020-01-16 18:06:35.064 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 2, v: CustomerOrder(customer=Customer(customerId=2, orderId=2, customerName=c2, city=Kharghar, country=India), order=Order(orderId=5, customerId=2, employeeID=5, orderDate=2020-01-16, shipperID=5))
2020-01-16 18:06:45.064 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 5, v: CustomerOrder(customer=Customer(customerId=5, orderId=5, customerName=c5, city=Kamothe, country=USA), order=Order(orderId=6, customerId=5, employeeID=6, orderDate=2020-01-16, shipperID=6))
2020-01-16 18:06:55.069 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 7, v: CustomerOrder(customer=Customer(customerId=7, orderId=7, customerName=c7, city=Kamothe, country=UK), order=Order(orderId=7, customerId=7, employeeID=7, orderDate=2020-01-16, shipperID=7))
2020-01-16 18:07:05.066 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 9, v: CustomerOrder(customer=Customer(customerId=9, orderId=9, customerName=c9, city=Vashi, country=UK), order=Order(orderId=8, customerId=9, employeeID=8, orderDate=2020-01-16, shipperID=8))
2020-01-16 18:07:15.068 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 9, v: CustomerOrder(customer=Customer(customerId=9, orderId=9, customerName=c9, city=Vashi, country=UK), order=Order(orderId=9, customerId=9, employeeID=9, orderDate=2020-01-16, shipperID=9))
2020-01-16 18:07:25.067 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 4, v: CustomerOrder(customer=Customer(customerId=4, orderId=4, customerName=c4, city=Sanpada, country=UK), order=Order(orderId=10, customerId=4, employeeID=10, orderDate=2020-01-16, shipperID=10))
2020-01-16 18:07:35.071 DEBUG 16420 --- [-StreamThread-1] poc.kafka.service.RightJoinService       : k: 8, v: CustomerOrder(customer=Customer(customerId=8, orderId=8, customerName=c8, city=Vashi, country=Japan), order=Order(orderId=11, customerId=8, employeeID=11, orderDate=2020-01-16, shipperID=11))
2020-01-16 18:22:25.026  INFO 16420 --- [ order-producer] o.a.k.clients.producer.KafkaProducer     : [Producer clientId=producer-2] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
2020-01-16 18:31:50.359  INFO 16420 --- [n(56)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
      