ExternalizableService

RUN 1

2019-08-28 17:41:25.537  INFO 20196 --- [           main] afkaApp$$EnhancerBySpringCGLIB$$8e14b2f3 : run service
2019-08-28 17:41:25.538  INFO 20196 --- [           main] poc.kafka.service.KafkaService           : main service
2019-08-28 17:41:25.538  INFO 20196 --- [           main] poc.kafka.service.ExternalizableService  : main service
2019-08-28 17:41:25.538  INFO 20196 --- [           main] poc.kafka.service.ExternalizableService  : serialization service
2019-08-28 17:41:25.539  INFO 20196 --- [           main] poc.kafka.service.ExternalizableService  : emp: Employee(name=Ashish, age=21)
2019-08-28 17:41:25.540  INFO 20196 --- [           main] poc.kafka.service.ExternalizableService  : empBytes: [B@42b02722
2019-08-28 17:41:25.541  INFO 20196 --- [           main] poc.kafka.service.ExternalizableService  : emp1: Employee(name=Ashish, age=21)

----------=----------
RUN 2

2019-08-28 19:21:57.199  INFO 15984 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-28 19:21:57.199  INFO 15984 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-28 19:21:57.199  INFO 15984 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567000317199
2019-08-28 19:21:57.200  INFO 15984 --- [           main] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-1, groupId=test-consumers] Subscribed to partition(s): gs1-0
2019-08-28 19:21:57.206  INFO 15984 --- [           main] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-1, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-28 19:21:57.217  INFO 15984 --- [           main] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-1, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-28 19:21:57.223  INFO 15984 --- [           main] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-1, groupId=test-consumers] Setting offset for partition gs1-0 to the committed offset FetchPosition{offset=10, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=172.17.104.232:8092 (id: 7 rack: null), epoch=-1}}
2019-08-28 19:21:57.738  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 10, CreateTime = 1567000317119, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 0, value = Employee(name=0, age=0))
2019-08-28 19:21:57.738  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 11, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 1, value = Employee(name=1, age=1))
2019-08-28 19:21:57.738  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 12, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 2, value = Employee(name=2, age=2))
2019-08-28 19:21:57.738  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 13, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 3, value = Employee(name=3, age=3))
2019-08-28 19:21:57.738  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 14, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 4, value = Employee(name=4, age=4))
2019-08-28 19:21:57.738  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 15, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 5, value = Employee(name=5, age=5))
2019-08-28 19:21:57.739  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 16, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 6, value = Employee(name=6, age=6))
2019-08-28 19:21:57.739  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 17, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 7, value = Employee(name=7, age=7))
2019-08-28 19:21:57.739  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 18, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 8, value = Employee(name=8, age=8))
2019-08-28 19:21:57.739  INFO 15984 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 19, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 9, value = Employee(name=9, age=9))

----------=----------
RUN 3

2019-08-28 19:59:13.334  INFO 22320 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-28 19:59:13.335  INFO 22320 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-28 19:59:13.335  INFO 22320 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567002553334
2019-08-28 19:59:13.336  INFO 22320 --- [           main] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-1, groupId=test-consumers] Subscribed to partition(s): gs1-0
2019-08-28 19:59:13.342  INFO 22320 --- [           main] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-1, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-28 19:59:13.352  INFO 22320 --- [           main] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-1, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-28 19:59:13.357  INFO 22320 --- [           main] o.a.k.c.c.internals.ConsumerCoordinator  : [Consumer clientId=consumer-1, groupId=test-consumers] Setting offset for partition gs1-0 to the committed offset FetchPosition{offset=20, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=172.17.104.232:8092 (id: 7 rack: null), epoch=-1}}
2019-08-28 19:59:13.873  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 20, CreateTime = 1567002553264, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 0, value = Employee(name=0, age=0))
2019-08-28 19:59:13.873  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 21, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 1, value = Employee(name=1, age=1))
2019-08-28 19:59:13.873  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 22, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 2, value = Employee(name=2, age=2))
2019-08-28 19:59:13.873  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 23, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 3, value = Employee(name=3, age=3))
2019-08-28 19:59:13.873  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 24, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 4, value = Employee(name=4, age=4))
2019-08-28 19:59:13.873  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 25, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 5, value = Employee(name=5, age=5))
2019-08-28 19:59:13.873  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 26, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 6, value = Employee(name=6, age=6))
2019-08-28 19:59:13.874  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 27, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 7, value = Employee(name=7, age=7))
2019-08-28 19:59:13.874  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 28, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 8, value = Employee(name=8, age=8))
2019-08-28 19:59:13.874  INFO 22320 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 29, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 9, value = Employee(name=9, age=9))
2019-08-28 19:59:21.153  INFO 22320 --- [on(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.

----------=----------
RUN 4

2019-08-28 20:02:45.961  INFO 22080 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-28 20:02:45.962  INFO 22080 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-28 20:02:45.962  INFO 22080 --- [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567002765960
2019-08-28 20:02:45.964  INFO 22080 --- [           main] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-1, groupId=test-consumers] Subscribed to partition(s): gs1-0
2019-08-28 20:02:45.967  INFO 22080 --- [           main] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-1, groupId=test-consumers] Seeking to EARLIEST offset of partition gs1-0
2019-08-28 20:02:46.109  INFO 22080 --- [           main] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-1, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-28 20:02:46.117  INFO 22080 --- [           main] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-1, groupId=test-consumers] Resetting offset for partition gs1-0 to offset 0.
2019-08-28 20:02:46.685  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 0, CreateTime = 1567000291389, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 0, value = Employee(name=0, age=0))
2019-08-28 20:02:46.686  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 1, CreateTime = 1567000291838, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 1, value = Employee(name=1, age=1))
2019-08-28 20:02:46.686  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 2, CreateTime = 1567000291839, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 2, value = Employee(name=2, age=2))
2019-08-28 20:02:46.686  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 3, CreateTime = 1567000291839, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 3, value = Employee(name=3, age=3))
2019-08-28 20:02:46.686  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 4, CreateTime = 1567000291839, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 4, value = Employee(name=4, age=4))
2019-08-28 20:02:46.686  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 5, CreateTime = 1567000291839, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 5, value = Employee(name=5, age=5))
2019-08-28 20:02:46.686  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 6, CreateTime = 1567000291839, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 6, value = Employee(name=6, age=6))
2019-08-28 20:02:46.686  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 7, CreateTime = 1567000291839, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 7, value = Employee(name=7, age=7))
2019-08-28 20:02:46.686  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 8, CreateTime = 1567000291839, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 8, value = Employee(name=8, age=8))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 9, CreateTime = 1567000291839, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 9, value = Employee(name=9, age=9))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 10, CreateTime = 1567000317119, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 0, value = Employee(name=0, age=0))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 11, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 1, value = Employee(name=1, age=1))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 12, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 2, value = Employee(name=2, age=2))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 13, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 3, value = Employee(name=3, age=3))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 14, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 4, value = Employee(name=4, age=4))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 15, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 5, value = Employee(name=5, age=5))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 16, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 6, value = Employee(name=6, age=6))
2019-08-28 20:02:46.687  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 17, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 7, value = Employee(name=7, age=7))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 18, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 8, value = Employee(name=8, age=8))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 19, CreateTime = 1567000317169, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 9, value = Employee(name=9, age=9))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 20, CreateTime = 1567002553264, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 0, value = Employee(name=0, age=0))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 21, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 1, value = Employee(name=1, age=1))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 22, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 2, value = Employee(name=2, age=2))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 23, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 3, value = Employee(name=3, age=3))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 24, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 4, value = Employee(name=4, age=4))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 25, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 5, value = Employee(name=5, age=5))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 26, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 6, value = Employee(name=6, age=6))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 27, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 7, value = Employee(name=7, age=7))
2019-08-28 20:02:46.688  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 28, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 8, value = Employee(name=8, age=8))
2019-08-28 20:02:46.689  INFO 22080 --- [           main] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs1, partition = 0, leaderEpoch = 0, offset = 29, CreateTime = 1567002553313, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 9, value = Employee(name=9, age=9))
2019-08-28 20:02:51.208  INFO 22080 --- [           main] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-1, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-28 20:02:57.215  INFO 22080 --- [on(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.

----------=----------
RUN 5 consumeByGroup & produceToMultiPartitions

2019-08-29 12:33:58.779  INFO 21692 --- [pool-1-thread-2] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.779  INFO 21692 --- [pool-1-thread-2] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.780  INFO 21692 --- [pool-1-thread-2] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.781  INFO 21692 --- [pool-1-thread-8] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.781  INFO 21692 --- [pool-1-thread-8] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.781  INFO 21692 --- [pool-1-thread-8] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.781  INFO 21692 --- [pool-1-thread-2] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-2, groupId=test-consumers] Subscribed to partition(s): gs2-1
2019-08-29 12:33:58.781  INFO 21692 --- [pool-1-thread-9] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.781  INFO 21692 --- [pool-1-thread-8] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-10, groupId=test-consumers] Subscribed to partition(s): gs2-7
2019-08-29 12:33:58.781  INFO 21692 --- [pool-1-thread-9] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.781  INFO 21692 --- [pool-1-thread-9] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-9] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-8, groupId=test-consumers] Subscribed to partition(s): gs2-8
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-1] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-1] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-1] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-1] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-4, groupId=test-consumers] Subscribed to partition(s): gs2-0
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-5] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-5] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-5] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-5] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-6, groupId=test-consumers] Subscribed to partition(s): gs2-4
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-3] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.782  INFO 21692 --- [pool-1-thread-3] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.783  INFO 21692 --- [pool-1-thread-3] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.783  INFO 21692 --- [pool-1-thread-3] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-9, groupId=test-consumers] Subscribed to partition(s): gs2-2
2019-08-29 12:33:58.783  INFO 21692 --- [pool-1-thread-7] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.783  INFO 21692 --- [pool-1-thread-1] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-4, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-0
2019-08-29 12:33:58.783  INFO 21692 --- [pool-1-thread-9] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-8, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-8
2019-08-29 12:33:58.783  INFO 21692 --- [pool-1-thread-7] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.783  INFO 21692 --- [pool-1-thread-8] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-10, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-7
2019-08-29 12:33:58.783  INFO 21692 --- [pool-1-thread-7] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.784  INFO 21692 --- [ool-1-thread-10] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.784  INFO 21692 --- [ool-1-thread-10] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.784  INFO 21692 --- [pool-1-thread-3] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-9, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-2
2019-08-29 12:33:58.784  INFO 21692 --- [ool-1-thread-10] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.784  INFO 21692 --- [pool-1-thread-7] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-1, groupId=test-consumers] Subscribed to partition(s): gs2-6
2019-08-29 12:33:58.784  INFO 21692 --- [ool-1-thread-10] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-7, groupId=test-consumers] Subscribed to partition(s): gs2-9
2019-08-29 12:33:58.784  INFO 21692 --- [pool-1-thread-6] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.784  INFO 21692 --- [pool-1-thread-6] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.784  INFO 21692 --- [ool-1-thread-10] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-7, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-9
2019-08-29 12:33:58.784  INFO 21692 --- [pool-1-thread-6] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.784  INFO 21692 --- [pool-1-thread-6] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-3, groupId=test-consumers] Subscribed to partition(s): gs2-5
2019-08-29 12:33:58.784  INFO 21692 --- [pool-1-thread-6] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-3, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-5
2019-08-29 12:33:58.784  INFO 21692 --- [pool-1-thread-4] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.3.0
2019-08-29 12:33:58.785  INFO 21692 --- [pool-1-thread-4] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: fc1aaa116b661c8a
2019-08-29 12:33:58.785  INFO 21692 --- [pool-1-thread-4] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1567062238778
2019-08-29 12:33:58.785  INFO 21692 --- [pool-1-thread-4] o.a.k.clients.consumer.KafkaConsumer     : [Consumer clientId=consumer-5, groupId=test-consumers] Subscribed to partition(s): gs2-3
2019-08-29 12:33:58.785  INFO 21692 --- [pool-1-thread-7] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-1, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-6
2019-08-29 12:33:58.785  INFO 21692 --- [pool-1-thread-4] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-5, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-3
2019-08-29 12:33:58.785  INFO 21692 --- [pool-1-thread-5] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-6, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-4
2019-08-29 12:33:58.786  INFO 21692 --- [pool-1-thread-2] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-2, groupId=test-consumers] Seeking to EARLIEST offset of partition gs2-1
2019-08-29 12:33:58.941  INFO 21692 --- [pool-1-thread-8] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-10, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.941  INFO 21692 --- [ool-1-thread-10] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-7, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.941  INFO 21692 --- [pool-1-thread-7] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-1, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.941  INFO 21692 --- [pool-1-thread-4] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-5, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.942  INFO 21692 --- [pool-1-thread-2] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-2, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.943  INFO 21692 --- [pool-1-thread-5] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-6, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.944  INFO 21692 --- [pool-1-thread-1] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-4, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.945  INFO 21692 --- [pool-1-thread-6] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-3, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.951  INFO 21692 --- [pool-1-thread-1] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-4, groupId=test-consumers] Resetting offset for partition gs2-0 to offset 0.
2019-08-29 12:33:58.951  INFO 21692 --- [pool-1-thread-4] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-5, groupId=test-consumers] Resetting offset for partition gs2-3 to offset 0.
2019-08-29 12:33:58.951  INFO 21692 --- [pool-1-thread-7] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-1, groupId=test-consumers] Resetting offset for partition gs2-6 to offset 0.
2019-08-29 12:33:58.951  INFO 21692 --- [pool-1-thread-6] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-3, groupId=test-consumers] Resetting offset for partition gs2-5 to offset 0.
2019-08-29 12:33:58.951  INFO 21692 --- [ool-1-thread-10] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-7, groupId=test-consumers] Resetting offset for partition gs2-9 to offset 0.
2019-08-29 12:33:58.951  INFO 21692 --- [pool-1-thread-5] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-6, groupId=test-consumers] Resetting offset for partition gs2-4 to offset 0.
2019-08-29 12:33:58.951  INFO 21692 --- [pool-1-thread-2] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-2, groupId=test-consumers] Resetting offset for partition gs2-1 to offset 0.
2019-08-29 12:33:58.952  INFO 21692 --- [pool-1-thread-8] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-10, groupId=test-consumers] Resetting offset for partition gs2-7 to offset 0.
2019-08-29 12:33:58.955  INFO 21692 --- [pool-1-thread-3] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-9, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.957  INFO 21692 --- [pool-1-thread-9] org.apache.kafka.clients.Metadata        : [Consumer clientId=consumer-8, groupId=test-consumers] Cluster ID: eRb3igh3Rvu3f4oSC0aiCQ
2019-08-29 12:33:58.958  INFO 21692 --- [pool-1-thread-3] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-9, groupId=test-consumers] Resetting offset for partition gs2-2 to offset 0.
2019-08-29 12:33:58.960  INFO 21692 --- [pool-1-thread-9] o.a.k.c.c.internals.SubscriptionState    : [Consumer clientId=consumer-8, groupId=test-consumers] Resetting offset for partition gs2-8 to offset 0.
2019-08-29 12:33:59.556  INFO 21692 --- [pool-1-thread-6] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 5, leaderEpoch = 0, offset = 0, CreateTime = 1567061851341, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 5, value = Employee(name=5, age=5))
2019-08-29 12:33:59.556  INFO 21692 --- [ool-1-thread-10] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 9, leaderEpoch = 0, offset = 0, CreateTime = 1567061851342, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 9, value = Employee(name=9, age=9))
2019-08-29 12:33:59.556  INFO 21692 --- [pool-1-thread-7] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 6, leaderEpoch = 0, offset = 0, CreateTime = 1567061851342, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 6, value = Employee(name=6, age=6))
2019-08-29 12:33:59.557  INFO 21692 --- [pool-1-thread-1] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 0, leaderEpoch = 0, offset = 0, CreateTime = 1567061851295, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 0, value = Employee(name=0, age=0))
2019-08-29 12:33:59.557  INFO 21692 --- [pool-1-thread-9] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 8, leaderEpoch = 0, offset = 0, CreateTime = 1567061851342, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 8, value = Employee(name=8, age=8))
2019-08-29 12:33:59.557  INFO 21692 --- [pool-1-thread-2] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 1, leaderEpoch = 0, offset = 0, CreateTime = 1567061851341, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 1, value = Employee(name=1, age=1))
2019-08-29 12:33:59.557  INFO 21692 --- [pool-1-thread-3] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 2, leaderEpoch = 0, offset = 0, CreateTime = 1567061851341, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 2, value = Employee(name=2, age=2))
2019-08-29 12:33:59.558  INFO 21692 --- [pool-1-thread-5] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 4, leaderEpoch = 0, offset = 0, CreateTime = 1567061851341, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 4, value = Employee(name=4, age=4))
2019-08-29 12:33:59.558  INFO 21692 --- [pool-1-thread-4] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 3, leaderEpoch = 0, offset = 0, CreateTime = 1567061851341, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 3, value = Employee(name=3, age=3))
2019-08-29 12:33:59.558  INFO 21692 --- [pool-1-thread-8] poc.kafka.service.ExternalizableService  : record: ConsumerRecord(topic = gs2, partition = 7, leaderEpoch = 0, offset = 0, CreateTime = 1567061851342, serialized key size = 4, serialized value size = 14, headers = RecordHeaders(headers = [], isReadOnly = false), key = 7, value = Employee(name=7, age=7))
2019-08-29 12:34:04.065  INFO 21692 --- [pool-1-thread-8] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-10, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.065  INFO 21692 --- [pool-1-thread-7] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-1, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.065  INFO 21692 --- [ool-1-thread-10] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-7, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.065  INFO 21692 --- [pool-1-thread-2] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-2, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.065  INFO 21692 --- [pool-1-thread-1] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-4, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.066  INFO 21692 --- [pool-1-thread-5] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-6, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.066  INFO 21692 --- [pool-1-thread-6] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-3, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.066  INFO 21692 --- [pool-1-thread-9] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-8, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.066  INFO 21692 --- [pool-1-thread-4] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-5, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:04.066  INFO 21692 --- [pool-1-thread-3] o.a.k.c.c.internals.AbstractCoordinator  : [Consumer clientId=consumer-9, groupId=test-consumers] Discovered group coordinator 172.17.104.232:8092 (id: 2147483640 rack: null)
2019-08-29 12:34:44.766  INFO 21692 --- [n(10)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.

----------==----------
SerializableService

RUN 1

2019-08-28 18:05:07.900  INFO 11388 --- [           main] afkaApp$$EnhancerBySpringCGLIB$$6b821563 : run service
2019-08-28 18:05:07.901  INFO 11388 --- [           main] poc.kafka.service.KafkaService           : main service
2019-08-28 18:05:07.902  INFO 11388 --- [           main] poc.kafka.service.SerializableService    : main service
2019-08-28 18:05:07.902  INFO 11388 --- [           main] poc.kafka.service.SerializableService    : serialization service
2019-08-28 18:05:07.903  INFO 11388 --- [           main] poc.kafka.service.SerializableService    : emp: Employee2(name=Ashish, age=21)
2019-08-28 18:05:07.905  INFO 11388 --- [           main] poc.kafka.service.SerializableService    : empBytes: [B@2e6a5539
2019-08-28 18:05:07.906  INFO 11388 --- [           main] poc.kafka.service.SerializableService    : emp1: Employee2(name=Ashish, age=21)

----------==----------
