KafkaService createTopic RUN 1

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --list  --bootstrap-server localhost:7092  | grep ac-test

After running application

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --list  --bootstrap-server localhost:7092  | grep ac-test
ac-test

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --bootstrap-server localhost:7092 --describe --topic ac-test
Topic:ac-test   PartitionCount:10       ReplicationFactor:1     Configs:segment.bytes=1073741824
        Topic: ac-test  Partition: 0    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 1    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 2    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 3    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 4    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 5    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 6    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 7    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 8    Leader: 0       Replicas: 0     Isr: 0
        Topic: ac-test  Partition: 9    Leader: 0       Replicas: 0     Isr: 0

        
----------==----------

KafkaService deleteTopic RUN 1

[user@host kafka_2.12-2.3.0]$ ./bin/kafka-topics.sh --list  --bootstrap-server localhost:7092  | grep ac-test
[user@host kafka_2.12-2.3.0]$


----------==----------

KafkaService listTopics RUN 1

2019-11-06 13:05:57.171 DEBUG 18972 --- [           main] poc.kafka.service.KafkaService           : topicNames: [ps1-cap21, ps1-bigcap3, ps1-bigcap2, ps1-cap20, sk2-out, ps1-bigcap1]
